PORT = 3000
DATABASE_URI = postgresql://postgres:B@B123@123@db.ywdvsovtkuimwpququmn.supabase.co:5432/postgres
JWT_SECRET = 4f6f1a11f5e213df6c7397b0bb4d2c11a7be3a3f3b547f2f8463fa490f4eb3a1
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZHZzb3Z0a3VpbXdwcXVxdW1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM2NTc5OSwiZXhwIjoyMDY2OTQxNzk5fQ.3ZFGN_1GwvSQN7RJHr2WlRwM6wjjvIDYTzsSXjdKFKU
SUPABASE_URL = https://ywdvsovtkuimwpququmn.supabase.co